<!DOCTYPE html>
<html>
<title>LK.CSS</title>
<style>
.click_slide {display:block;
width: 100%; height: 100%;}
.LK-left{float:left!important}
.LK-right{float:right!important}
.LK-badge {cursor:pointer}
.LK-badge {height:13px;width:13px;padding:0}
.LK-display-container{
  position:relative;
  width: 100vw;
  height: 100vh;
}
.image_wrapper {
	color: rgba(54, 53, 52, 0.65);
 	width: 33.34%;
	height: 100%;
	background-size: cover;
	background-position: center;
	will-change: width;
	/*filter: grayscale(100%) contrast(110%);*/
	transition: width 0.5s ease;
}
.LK-center{text-align:center!important}
.LK-section{margin-top:16px!important;margin-bottom:16px!important}
.LK-large{font-size:18px!important}
.LK-text-white,.LK-hover-text-white:hover{color:#363534!important}
.LK-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.LK-padding-left{padding-left:16px!important}.LK-padding-right{padding-right:16px!important}
.LK-hover-text-khaki:hover{color:#EBE622!important}
.LK-border{border:1px solid #363534!important}
.LK-transparent{background-color:transparent!important}
.LK-hover-white{-webkit-transition:background-color .3s,color .15s,box-shadow .3s,opacity 0.3s,filter 0.3s;transition:background-color .3s,color .15s,box-shadow .3s,opacity 0.3s,filter 0.3s}
.LK-badge{border-radius:50%}
</style>
<body>

<div class="LK-display-container">
  <div class="click_slide" style="width: 100%; height: 100%;">
    <div style="display: flex; height: 100%;">
      <a href="./subsite_1.html" class="image_wrapper" style="background-image: url(image/product/inte1.jpg)">
        <h4 class="gray">product design</h4>
        <h5 class="gray">slicer</h5>
      </a>
      <a href="./subsite_2.html" class="image_wrapper" style="background-image: url(image/product/kitchentool3.jpg)">
        <h4 class="gray">product design</h4>
        <h5 class="gray">kitchentool</h5>
      </a>
      <a href="./subsite_3.html" class="image_wrapper" style="background-image: url(image/product/udt1.jpg)">
        <h4 class="gray">product design</h4>
        <h5 class="gray">universal design thinking</h5>
      </a>
    </div>
  </div>
  <div class="click_slide">
    <div style="display: flex; height: 100%;">
      <a href="./subsite_4.html" class="image_wrapper" style="background-image: url(image/commu/doku2.jpg)">
        <h4 class="gray">communication design</h4>
        <h5 class="gray">documentation</h5>
      </a>
      <a href="./subsite_5.html" class="image_wrapper" style="background-image: url(image/foto/onion.jpg)">
        <h4 class="gray">communication design</h4>
        <h5 class="gray">website mockup</h5>
      </a>
      <a href="./subsite_6.html" class="image_wrapper" style="background-image: url(image/foto/onion.jpg)">
        <h4 class="gray">communication design</h4>
        <h5 class="gray">flyer</h5>
      </a>
    </div>
  </div>
  <div class="click_slide">
    <div style="display: flex; height: 100%;">
      <a href="./subsite_7.html" class="image_wrapper" style="background-image: url(image/foto/onion.jpg)">
        <h4 class="gray">photography</h4>
        <h5 class="gray">fruit & vegetables</h5>
      </a>
      <a href="./subsite_8.html" class="image_wrapper" style="background-image: url(image/foto/boot.jpg)">
        <h4 class="gray">photography</h4>
        <h5 class="gray">travel</h5>
      </a>
      <a href="./subsite_9.html" class="image_wrapper" style="background-image: url(image/foto/phil.jpg)">
        <h4 class="gray">photography</h4>
        <h5 class="gray">architecture</h5>
      </a>
    </div>
  </div>
  <div class="LK-center LK-section LK-large LK-text-white LK-display-bottommiddle" style="width:100%">
    <div class="LK-left LK-padding-left LK-hover-text-khaki" onclick="plusDivs(-1)">back</div>
    <div class="LK-right LK-padding-right LK-hover-text-khaki" onclick="plusDivs(1)">next</div>
    <span class="LK-badge demo LK-border LK-transparent LK-hover-white" onclick="currentDiv(1)"></span>
    <span class="LK-badge demo LK-border LK-transparent LK-hover-white" onclick="currentDiv(2)"></span>
    <span class="LK-badge demo LK-border LK-transparent LK-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("click_slide");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" LK-white", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " LK-white";
}
</script>

</body>
</html>
